{
  "name": "space-ops-software",
  "version": "1.0.0",
  "description": "backend software",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/acubesat/ops/space-ops-software.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/acubesat/ops/space-ops-software/issues"
  },
  "homepage": "https://gitlab.com/acubesat/ops/space-ops-software#readme",
  "dependencies": {
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
