{
  "name": "opsmci",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "server": "json-server --watch db.json --port 5000"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/datetime-picker": "^9.0.0",
    "@angular/animations": "^17.2.4",
    "@angular/cdk": "^15.2.9",
    "@angular/common": "^17.2.4",
    "@angular/compiler": "^17.2.4",
    "@angular/core": "^17.2.4",
    "@angular/forms": "^17.2.4",
    "@angular/material": "^15.2.9",
    "@angular/platform-browser": "^17.2.4",
    "@angular/platform-browser-dynamic": "^17.2.4",
    "@angular/router": "^17.2.4",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.5.1",
    "@rxjs/rx": "^4.1.0",
    "@swimlane/ngx-charts": "^20.1.0",
    "@types/underscore": "^1.11.4",
    "json-server": "^0.17.1",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primeng": "^15.4.1",
    "queueing-subject": "^1.0.0",
    "rxjs": "^7.4.0",
    "rxjs-websockets": "^9.0.0",
    "tslib": "^2.3.0",
    "underscore": "^1.13.2",
    "universal-websocket-client": "^1.0.2",
    "websocket-ts": "^1.1.1",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.2.3",
    "@angular/cli": "^17.2.3",
    "@angular/compiler-cli": "^17.2.4",
    "@types/d3-scale": "^4.0.2",
    "@types/d3-selection": "^3.0.2",
    "@types/d3-shape": "^3.1.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.10.0",
    "karma": "^6.3.17",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "5.3.3"
  }
}